absl-py==0.6.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
async==0.6.2
autopep8==1.4.2
backcall==0.1.0
bleach==1.5.0
Box2D==2.3.2
Box2D-kengz==2.3.3
cached-property==1.5.1
certifi==2018.8.24
cffi==1.11.5
chainer==4.0.0
chainerrl==0.4.0
chardet==3.0.4
Click==7.0
colorama==0.4.0
conda==4.5.11
cryptography==2.3.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
entrypoints==0.2.3
filelock==3.0.9
Flask==1.0.2
future==0.16.0
gast==0.2.0
grpcio==1.16.0
gym==0.10.8
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
keras==2.2.4
keras-applications==1.0.6
keras-preprocessing==1.0.5
keras-rl==0.4.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.1
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.4.2
prompt-toolkit==2.0.6
protobuf==3.6.1
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pygame==1.9.4
pyglet==1.3.2
Pygments==2.2.0
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
Pypubsub==4.0.0
pyreadline==2.1
PySocks==1.6.8
python-dateutil==2.7.5
pywin32==223
pywinpty==0.5.4
pyyaml==4.2b4
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.19.1
ruamel-yaml==0.15.46
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
wxPython==4.0.3
