==> 2019-05-01 23:08:46 <==
# cmd: C:\Miniconda3\Scripts\conda create -n dcpython
# conda version: 4.5.11
==> 2019-05-01 23:14:04 <==
# cmd: C:\Miniconda3\Scripts\conda install chainer
# conda version: 4.5.11
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::chainer-5.3.0-py37_0
+defaults::filelock-3.0.10-py37_0
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2019.3-203
+defaults::libprotobuf-3.7.1-h7bd577a_0
+defaults::mkl-2019.3-203
+defaults::mkl_fft-1.0.12-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+defaults::numpy-1.16.3-py37h19fb1c0_0
+defaults::numpy-base-1.16.3-py37hc3f5095_0
+defaults::openssl-1.1.1b-he774522_1
+defaults::pip-19.1-py37_0
+defaults::protobuf-3.7.1-py37h33f27b4_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.1-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['chainer']
