==> 2019-05-01 23:08:46 <==
# cmd: C:\Miniconda3\Scripts\conda create -n dcpython
# conda version: 4.5.11
==> 2019-05-01 23:14:04 <==
# cmd: C:\Miniconda3\Scripts\conda install chainer
# conda version: 4.5.11
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::chainer-5.3.0-py37_0
+defaults::filelock-3.0.10-py37_0
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2019.3-203
+defaults::libprotobuf-3.7.1-h7bd577a_0
+defaults::mkl-2019.3-203
+defaults::mkl_fft-1.0.12-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+defaults::numpy-1.16.3-py37h19fb1c0_0
+defaults::numpy-base-1.16.3-py37hc3f5095_0
+defaults::openssl-1.1.1b-he774522_1
+defaults::pip-19.1-py37_0
+defaults::protobuf-3.7.1-py37h33f27b4_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.1-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['chainer']
==> 2019-05-01 23:17:21 <==
# cmd: C:\Miniconda3\Scripts\conda install matplotlib
# conda version: 4.5.11
+defaults::cycler-0.10.0-py37_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::jpeg-9b-hb83a4c4_2
+defaults::kiwisolver-1.1.0-py37ha925a31_0
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::matplotlib-3.0.3-py37hc8f65d3_0
+defaults::pyparsing-2.4.0-py_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pytz-2019.1-py_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::tornado-6.0.2-py37he774522_0
# update specs: ['matplotlib']
==> 2019-05-01 23:17:59 <==
# cmd: C:\Miniconda3\Scripts\conda install Flask
# conda version: 4.5.11
+defaults::click-7.0-py37_0
+defaults::flask-1.0.2-py37_1
+defaults::itsdangerous-1.1.0-py37_0
+defaults::jinja2-2.10.1-py37_0
+defaults::markupsafe-1.1.1-py37he774522_0
+defaults::werkzeug-0.15.2-py_0
# update specs: ['flask']
==> 2019-05-02 12:59:26 <==
# cmd: C:\Miniconda3\Scripts\conda install tqdm
# conda version: 4.5.11
+defaults::tqdm-4.31.1-py37_1
# update specs: ['tqdm']
==> 2019-05-02 13:08:39 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py uninstall tqdm
# conda version: 4.6.14
-defaults::tqdm-4.31.1-py37_1
# remove specs: ['tqdm']
==> 2019-05-02 13:08:51 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install tqdm
# conda version: 4.6.14
+defaults::tqdm-4.31.1-py37_1
# update specs: ['tqdm']
==> 2019-05-02 13:12:55 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install -c conda-forge tqdm
# conda version: 4.6.14
-defaults::ca-certificates-2019.1.23-0
-defaults::certifi-2019.3.9-py37_0
-defaults::openssl-1.1.1b-he774522_1
-defaults::tqdm-4.31.1-py37_1
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py37_0
+conda-forge::openssl-1.1.1b-hfa6e2cd_2
+conda-forge::tqdm-4.31.1-py_0
# update specs: ['tqdm']
==> 2019-05-02 13:14:24 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py uninstall tqdm
# conda version: 4.6.14
-conda-forge::ca-certificates-2019.3.9-hecc5488_0
-conda-forge::certifi-2019.3.9-py37_0
-conda-forge::openssl-1.1.1b-hfa6e2cd_2
-conda-forge::tqdm-4.31.1-py_0
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::openssl-1.1.1b-he774522_1
# remove specs: ['tqdm']
==> 2019-05-02 13:14:42 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install -c conda-forge tqdm
# conda version: 4.6.14
-defaults::ca-certificates-2019.1.23-0
-defaults::certifi-2019.3.9-py37_0
-defaults::openssl-1.1.1b-he774522_1
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py37_0
+conda-forge::openssl-1.1.1b-hfa6e2cd_2
+conda-forge::tqdm-4.31.1-py_0
# update specs: ['tqdm']
==> 2019-05-02 13:15:31 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py uninstall tqdm
# conda version: 4.6.14
-conda-forge::ca-certificates-2019.3.9-hecc5488_0
-conda-forge::certifi-2019.3.9-py37_0
-conda-forge::openssl-1.1.1b-hfa6e2cd_2
-conda-forge::tqdm-4.31.1-py_0
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::openssl-1.1.1b-he774522_1
# remove specs: ['tqdm']
==> 2019-05-02 13:18:15 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install pandas
# conda version: 4.6.14
+defaults::pandas-0.24.2-py37ha925a31_0
# update specs: ['pandas']
==> 2019-05-02 13:25:44 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install tqdm
# conda version: 4.6.14
+defaults::tqdm-4.31.1-py37_1
# update specs: ['tqdm']
